.card {
  background: #f5f4f4;
  border: 1px solid rgba(0, 0, 0, 0.18);
  border-radius: 10px;
}

.card-img-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 12px 0px 12px;
}

.card-img-div img {
  width: 200px;
  height: 140px;
}

.card-img-div h3 {
  font-style: italic;
  font-weight: 700;
  font-size: 22px;
  line-height: 28px;
  letter-spacing: -0.01rem;
  color: black;
  margin-bottom: 15px;
}

.card p {
  font-weight: 500;
  letter-spacing: -0.005rem;
  color: #959595;
  font-size: 1.2rem;
}

.card-info-div {
  display: flex;
  background: #eeeeee;
  flex-direction: column;
  border: 1px solid rgba(0, 0, 0, 0.18);
  box-shadow: 0px -1px 8px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 12px 16px 0px 16px;
}

.card-info-div-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-btn {
  color: #fff;
  height: 100%;
  padding: 7px 12px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 500;
  font-size: 12px;
  letter-spacing: -0.04rem;
  text-align: center;
  background: #6054fc;
}

.card-btn:hover {
  background: linear-gradient(180deg, #736be2 0%, #6054fc 100%);
}

.card-logo-car-span {
  color: #6054fc;
  font-size: 16px;
}

/* .sp {
  font-size: 16px;
  color: black;
  margin-top: 1px;
} */
